<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice-3</title>
    <style>
        header{background-color: antiquewhite;
        }
        div{
            border:2px solid black;
            opacity: 0.5;
        }
        #div1
        {
            height:100px;
            width: 100px;
            background-color: aqua;
        }
        #div2
        {
            height:100px;
            width: 100px;
            background-color:yellow;
        }
        #div3
        {
            height:100px;
            width: 100px;
            background-color:tomato;
        }
        section{
            height: 350px;
            background-color: fuchsia;
        }
        footer
        {
            background-color:yellowgreen ;
        }
    </style>
</head>
<body>
    <!-- webpage with a header,a footer,a content area containing 3 divs set height & width of div to 100px -->
    <!-- add border to all the divs -->
    <!-- add different background color to each div with opacity 0.5 -->
    <!-- give content area appropriate height -->
    <header>
        <h1>this is header</h1>
    </header>
    <section>
        <h1>this is content</h1>
        <div id="div1">box1</div>
        <div id="div2">box2</div>
        <div id="div3">box3</div>
    </section>
    <footer>
        <h1>this is footer</h1>
    </footer>

    
</body>
</html>